{
  "name": "backend-apis",
  "version": "1.0.0",
  "description": "Backend apis for the mobile and website",
  "private": true,
  "main": "server.js",
  "readme": "README.md",
  "scripts": {
    "start": "node ./server.js",
    "pm2": "pm2 start ./pm2.config.js",
    "nodemon": "nodemon ./node/server.js",
    "nodemon-debug": "nodemon --inspect ./node/server.js",
    "test": "jest",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boilerplates-foundation/fullstack-fastify-graphql.git"
  },
  "keywords": ["nodejs", "fastify", "sequelize", "i18n", "mailgun", "json", "apollo", "graphql",
    "nodemailer", "file-system", "postgres", "boilerplate", "backend", "pm2", "nodemon", "orm",
    "mvc", "cache", "jwt", "twig", "server"],
  "author": {
    "name": "Junaid Atari",
    "email": "mj.atari@gmail.com",
    "url": "https://github.com/blacksmoke26"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boilerplates-foundation/fullstack-fastify-graphql/issues"
  },
  "homepage": "https://github.com/boilerplates-foundation/fullstack-fastify-graphql#readme",
  "dependencies": {
    "@slynova/flydrive": "^1.0.3",
    "@slynova/flydrive-s3": "^1.0.3",
    "abstract-cache-redis": "^2.0.0",
    "ajv": "^8.6.0",
    "ajv-i18n": "^4.0.0",
    "ajv-keywords": "^5.0.0",
    "apollo-server": "^2.25.2",
    "apollo-server-cache-redis": "^1.5.0",
    "apollo-server-fastify": "^2.25.2",
    "async-ratelimiter": "^1.2.8",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.0.0",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express-session": "^1.17.2",
    "fastify": "^3.18.0",
    "fastify-accepts": "^2.0.1",
    "fastify-auth": "^1.1.0",
    "fastify-caching": "^6.1.0",
    "fastify-compress": "^3.6.0",
    "fastify-cookie": "^5.3.1",
    "fastify-env": "^2.1.1",
    "fastify-express": "^0.3.2",
    "fastify-favicon": "^3.1.0",
    "fastify-file-upload": "^3.0.0",
    "fastify-formbody": "^5.0.0",
    "fastify-jwt": "^3.0.0",
    "fastify-oauth2": "^4.2.3",
    "fastify-rate-limit": "^5.5.0",
    "fastify-redis": "^4.3.0",
    "fastify-session": "^5.2.1",
    "fastify-url-data": "^3.0.3",
    "glob": "^7.1.7",
    "graphql": "^15.5.1",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-cost-analysis": "^1.0.3",
    "graphql-fields": "^2.0.3",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-scalars": "^1.10.0",
    "graphql-tools": "^7.0.5",
    "http-errors": "^1.8.0",
    "i18n": "^0.13.3",
    "ioredis": "^4.27.6",
    "load-json-file": "^6.2.0",
    "merge": "^2.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nanoid": "^3.1.23",
    "nodemailer": "^6.6.2",
    "nodemailer-mailgun-transport": "^2.1.3",
    "npm-force-resolutions": "^0.0.10",
    "object-path": "^0.11.5",
    "pagination": "^0.4.6",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "point-of-view": "^4.15.0",
    "ramda": "^0.27.1",
    "replace-string": "^3.1.0",
    "sequelize": "^6.6.2",
    "sequelize-cursor-pagination": "^2.2.1",
    "sha1": "^1.1.1",
    "twig": "^1.15.4",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "jest": "^27.0.5",
    "loadtest": "^5.1.2",
    "yargs": "^17.0.1"
  },
  "resolutions": {
    "**/**/fs-capacitor": "^6.2.0",
    "**/graphql-upload": "^11.0.0"
  }
}
